# JiraMigration

./: .classpath  .project  README.md  pom.xml
src/main/java/com/atlassian/jira/rest/client/internal/async/: AsynchronousHttpClientFactory.java
src/main/java/com/psldebugger/fp/: App.java  Exporter.java  Importer.java  JiraTranslator.java
src/main/java/com/psldebugger/fp/gateway/: JiraClient.java
src/main/java/com/psldebugger/fp/gateway/dto/: IssueDTO.java
src/main/resources/: settings.properties
src/test/java/com/psldebugger/fp/: ExporterTest.java  JiraTranslatorTest.java  TestApplicationConfiguration.java
