importer.jira.url=https://jira.fishosted.com
#importer.jira.url=https://emeajira.fnfis.com
importer.jira.user=lc44795
importer.jira.password=miasO-37
importer.jira.prefix=VTB-

exporter.jira.url=https://jira-sup.otr.ru
exporter.jira.user=migrate
exporter.jira.password=migrate
exporter.jira.prefix=VTB-

destinationDir=C:\\FISJira