importer.jira.url=https://www.jira2.com
importer.jira.user=user1
importer.jira.password=password1
importer.jira.prefix=TST1-

exporter.jira.url=https://www.jira1.com
exporter.jira.user=user2
exporter.jira.password=password2
exporter.jira.prefix=TST2-

destinationDir=C:\\LocalJira